VITE_SUPABASE_PROJECT_ID="tnhbijlskoffgoocftfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaGJpamxza29mZmdvb2NmdGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTQ1MjYsImV4cCI6MjA3ODU3MDUyNn0.9c9T7KXcQkmKbVGwtH6Y-tOhyM-n1YYaopXt0tyeGIs"
VITE_SUPABASE_URL="https://tnhbijlskoffgoocftfq.supabase.co"
